@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: black;
}

h1 {
  font-weight: 600;
  font-size: 3.3rem;
  color: rgb(199, 127, 67);
}

h2 {
  font-weight: 600;
  font-size: 2.5rem;
  color: rgb(199, 127, 67);
}

h3 {
  font-weight: 400;
  font-size: 2.2rem;
  color: rgb(199, 127, 67);
}

h4 {
  font-weight: 100;
  font-size: 2.2rem;
  color: rgb(199, 127, 67);
}

p {
  font-size: 1.1rem;
}

.brands-container {
  background-color: rgb(252, 245, 245);
  width: 100fw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.brands-container img {
  height: auto;
  width: 128px;
  margin: 10px;
}

.footer-container {
  width: 100fw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footer-container a {
  text-decoration: none;
}
.footer-container div svg {
  margin: 10px;
  height: auto;
  width: 20px;
  fill: rgb(199, 127, 67);
}
.footer-container p {
  color: rgb(199, 127, 67);
  margin: 5px;
}

.nav-container {
  background-color: rgb(252, 245, 245);
}
.nav-container div {
  width: 100fw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-container img {
  transition: all 0.3s;
}
.nav-container img:hover {
  transform: scale(1.1);
}
.nav-container ul {
  width: 100%;
  list-style: none;
  font-size: 2.2rem;
  line-height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-container ul li:hover {
  transform: scale(1.1);
}
.nav-container ul li a {
  color: rgb(199, 127, 67);
  text-decoration: none;
  margin: 20px;
}
.nav-container ul li a:hover {
  color: rgb(196, 93, 9);
}

.carousel-inner div img {
  object-fit: cover;
  width: auto;
  height: 550px;
}

.carousel-item {
  transition: transform 2.6s ease-in-out;
}

.carousel-fade .active .carousel-item-start {
  transition: opacity 0s 2.6s;
}
.carousel-fade .active .carousel-item-end {
  transition: opacity 0s 2.6s;
}

#main-grid {
  margin: 20px;
  gap: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "description" "hair" "nails" "beauty" "cejas";
}
#main-grid .description-grid {
  grid-area: description;
  background-color: rgb(252, 245, 245);
  text-align: center;
  margin-top: -500px;
  padding: 30px;
  line-height: 4rem;
  z-index: 2;
}
#main-grid .description-grid h1 {
  font-weight: 600;
  font-size: 3.3rem;
  color: black;
}
#main-grid .description-grid h2 {
  font-weight: 100;
  font-size: 2.2rem;
  letter-spacing: 0.5px;
  color: rgb(199, 127, 67);
}
#main-grid .description-grid h3 {
  font-size: 1.1rem;
  letter-spacing: 0, 8px;
  color: rgb(199, 127, 67);
}
#main-grid .description-grid h4 {
  font-size: 1.1rem;
  letter-spacing: 0, 8px;
  color: rgb(199, 127, 67);
}
#main-grid .description-grid p {
  font-size: 1.4rem;
}

main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section div h1::before {
  content: "";
  width: 1px;
  height: 1px;
  display: block;
  margin: 10px;
}
section div h1::after {
  content: "";
  width: 1px;
  height: 1px;
  display: block;
  margin: 10px;
}
section div h2::after {
  content: "";
  width: 1px;
  height: 1px;
  display: block;
  margin: 20px;
}
section div h4::before {
  content: "";
  width: 1px;
  height: 1px;
  display: block;
  margin: 10px;
}
section div h4::after {
  content: "";
  width: 1px;
  height: 1px;
  display: block;
  margin: 10px;
}

@media (width > 576px) {
  .header-container nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .brands-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  #main-grid {
    margin-right: 60px;
    margin-left: 60px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "description description" "hair nails" "beauty cejas";
  }
}
@media (width > 1200px) {
  #main-grid {
    margin-right: 70px;
    margin-left: 70px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "description hair nails" "description beauty cejas";
  }
  #main-grid .description-grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #main-grid h1 {
    font-weight: 400;
    font-size: 3.3rem;
  }
  #main-grid h2 {
    font-weight: 100;
    font-size: 2.2rem;
    letter-spacing: 0.5px;
    color: rgb(199, 127, 67);
  }
  #main-grid h3 {
    font-size: 1.4rem;
    letter-spacing: 0, 8px;
    color: rgb(199, 127, 67);
  }
  #main-grid p {
    font-size: 1.5rem;
  }
  .footer-container {
    width: 100fw;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media (width > 1700px) {
  #main-grid {
    margin-right: 300px;
    margin-left: 300px;
  }
}
.resolution-banner {
  object-fit: cover;
  width: 100%;
  height: 550px;
}

.arcticule-config {
  background-color: black;
  border: solid 2px rgb(199, 127, 67);
  color: rgb(199, 127, 67);
  margin: 10px;
  padding: 10px;
  height: 400px;
}

.config-img {
  height: 300px;
  width: 100px;
}

.config-btn {
  background-color: rgb(199, 127, 67);
}

/*# sourceMappingURL=main.css.map */
