#main-grid{
    margin: 20px;
    gap: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
    "description"
    "hair"
    "nails"
    "beauty"
    "cejas";
        .description-grid{
            grid-area: description;
            background-color: rgb(252, 245, 245);
            text-align: center;
            margin-top: -500px;
            padding: 30px;
            line-height: 4rem;
            z-index: 2;
            border-radius: 4px;
                h1{
                    font-weight: $fw-bold;
                    font-size: $font-lg; 
                    color: $text-primary-color;
                    margin-top: 2rem;
                    margin-bottom: 6rem;
                }
                    h2{
                        font-weight: $fw-light;
                        font-size: $font-sm;
                        letter-spacing: 0.5px;
                        color: $text-secundary-color; 
                    }
                        h3{
                            font-size: $font-xsm;
                            letter-spacing: 0,8px;
                            color: $text-secundary-color;
                        }
                            h4{
                                font-size: $font-xsm;
                                letter-spacing: 0,8px;
                                color: $text-secundary-color;
                                margin-top: -4rem;
                                margin-bottom: 6rem;
                            }
                                p{
                                    font-size: 1.6rem;
                                    margin-top: 2rem;
                                    margin-bottom: 2rem;
                                }
        }
        .hair-grid{
            grid-area: hair;
            img{
                border-radius: $border-radius;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .nails-grid{
            grid-area: nails;
            img{
                border-radius: $border-radius;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .beauty-grid{
            grid-area: beauty;
            img{
                border-radius: $border-radius;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .cejas-grid{
            grid-area: cejas;
            img{
                border-radius: $border-radius;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
}

#servicios-grid{
    display: grid;
}